# BigRoom

./: .gitignore  BigRoom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BigRoom/: BigRoom.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BigRoom.Repository/: BigRoom.Repository.csproj  DependencyInjection.cs  InjectRepository.cs  ModelBuilderExtensions.cs
BigRoom.Repository/Common/: AuditableEntity.cs  Entity.cs
BigRoom.Repository/Configuration/: DegreeConfiguration.cs  GroupConfiguration.cs  GroupPermissionConfiguration.cs  QuizeConfiguration.cs  RoleConfiguration.cs  UserGroupsConfiguration.cs  UserProfileConfiguration.cs
BigRoom.Repository/Contexts/: ApplicationUser.cs  BigRoomDbContext.cs
BigRoom.Repository/Entities/: Degree.cs  Group.cs  GroupPermission.cs  Quize.cs  UserGroups.cs  UserProfile.cs
BigRoom.Repository/IRepository/: IDegreeRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  IQuizeRepository.cs  IRepositoryAsync.cs  IUniteOfWork.cs  IUserAppRepository.cs  IUserGroupRepository.cs  IUserProfileRepository.cs
BigRoom.Repository/Migrations/: 20210415135705_InitContext.Designer.cs  20210415135705_InitContext.cs  20210415230905_SeedRoles.Designer.cs  20210415230905_SeedRoles.cs  20210418122904_updateQuize.Designer.cs  20210418122904_updateQuize.cs  20210418132331_updateQuizeAddDuration.Designer.cs  20210418132331_updateQuizeAddDuration.cs  20210419024549_updateDegree.Designer.cs  20210419024549_updateDegree.cs  20210420131115_updateModel.Designer.cs  20210420131115_updateModel.cs  20210420133525_updateModelQuize.Designer.cs  20210420133525_updateModelQuize.cs  20210420133752_updateModelUserGroup.Designer.cs  20210420133752_updateModelUserGroup.cs  20210424194811_AddGroupPermission.Designer.cs  20210424194811_AddGroupPermission.cs  20210425124734_UpdateUserProfiel.Designer.cs  20210425124734_UpdateUserProfiel.cs  20210915083125_update-UserGroupId.Designer.cs  20210915083125_update-UserGroupId.cs  20210915113206_Update-Quzie-DegreeId.Designer.cs  20210915113206_Update-Quzie-DegreeId.cs  20210919121251_InitBigRoom.Designer.cs  20210919121251_InitBigRoom.cs  20221213064312_Intial.Designer.cs  20221213064312_Intial.cs  BigRoomDbContextModelSnapshot.cs
BigRoom.Repository/Repository/: DegreeRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  QuizeRepository.cs  RepositoryAsync.cs  UniteOfWork.cs  UserAppRepository.cs  UserGroupRepository.cs  UserProfileRepository.cs
BigRoom.Repository/Repository/Extensions/: DegreeExtensions.cs  GroupExtensions.cs
BigRoom.Service/: BigRoom.Service.csproj  DependencyInjection.cs  InjectService.cs  MailSettings.cs
BigRoom.Service/Common/Behavoir/: ExtractNameFromEmailExtention.cs
BigRoom.Service/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BigRoom.Service/Common/Models/: AuditableEntityDto.cs  EntityDto.cs  QuestionModel.cs  QuizeModel.cs
BigRoom.Service/DTO/: ApplicationUserDto.cs  DegreeDto.cs  GroupDto.cs  GroupPermissionDto.cs  QuizeDto.cs  UserGroupsDto.cs  UserProfileDto.cs
BigRoom.Service/File/: FileService.cs  IFileService.cs
BigRoom.Service/IService/: IDegreeService.cs  IEmailService.cs  IGroupPermissionService.cs  IGroupService.cs  IQuzieService.cs  IServiceAsync.cs  IUserAppService.cs  IUserGroupService.cs  IUserManager.cs  IUserProfileService.cs
BigRoom.Service/Service/: DegreeService.cs  EmailService.cs  GroupPermissionService.cs  GroupService.cs  QuzieService.cs  ServiceAsync.cs  UserAppService.cs  UserGroupService.cs  UserManager.cs  UserProfileService.cs
BigRoom.Service/UOW/: IUniteOfWork.cs  UniteOfWork.cs
BigRoom.Service/Validators/: GroupPermissionValidator.cs  GroupValidator.cs  QuizeValidator.cs  UserGroupValidator.cs
BigRoom/Areas/Identity/: IdentityHostingStartup.cs
BigRoom/Controllers/: BaseController.cs  DegreeController.cs  ExamController.cs  GroupPermissionController.cs  GroupsController.cs  HomeController.cs  QuizesController.cs  StudentController.cs  TeacherController.cs  UserGroupsController.cs
BigRoom/Data/: ApplicationDbContext.cs
BigRoom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191018212420_updatefirst.Designer.cs  20191018212420_updatefirst.cs  20191019160518_updateUsergroups.Designer.cs  20191019160518_updateUsergroups.cs  20191020202716_quize.Designer.cs  20191020202716_quize.cs  20191022074535_updateinquize1.Designer.cs  20191022074535_updateinquize1.cs  20191022163653_updatequizes.Designer.cs  20191022163653_updatequizes.cs  20191022212303_userquize.Designer.cs  20191022212303_userquize.cs  20191023110248_userquizedeteail.Designer.cs  20191023110248_userquizedeteail.cs  20191023112323_userquies.Designer.cs  20191023112323_userquies.cs  20191023112841_userquie.Designer.cs  20191023112841_userquie.cs  20191026081336_Updatequize.Designer.cs  20191026081336_Updatequize.cs  20191026084051_Updatequize2.Designer.cs  20191026084051_Updatequize2.cs  20191026113334_updatedonotknwon.Designer.cs  20191026113334_updatedonotknwon.cs  20191026122918_updateuserquize.Designer.cs  20191026122918_updateuserquize.cs  20191026123821_updateuserquize3.Designer.cs  20191026123821_updateuserquize3.cs  20191026140126_updateuserquize4.Designer.cs  20191026140126_updateuserquize4.cs  20191209233002_Groupmig.Designer.cs  20191209233002_Groupmig.cs  20191209233238_Groupusermigration.Designer.cs  (+6 more)
BigRoom/Helper/: RenderRazorService.cs  SeedRole.cs
BigRoom/Migrations/: 20200501112146_InitilizaitonBigRoom.Designer.cs  20200501112146_InitilizaitonBigRoom.cs  20200502194639_update234.Designer.cs  20200502194639_update234.cs  20200507124935_addDescription.Designer.cs  20200507124935_addDescription.cs  ApplicationDbContextModelSnapshot.cs
BigRoom/Models/: Degree.cs  ErrorViewModel.cs  Group.cs  Quize.cs  User.cs  UserGroups.cs  degreeofquize.cs
BigRoom/Properties/: launchSettings.json
BigRoom/ViewModel/: questiongets.cs  quizeview.cs
BigRoom/Views/: _ViewImports.cshtml
(+98 files in other folders)
