<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\IGroupRepository.cs" />
    <Compile Remove="Migrations\20210415132520_InitContext.cs" />
    <Compile Remove="Migrations\20210415132520_InitContext.Designer.cs" />
    <Compile Remove="Migrations\20210415133133_InitContext.cs" />
    <Compile Remove="Migrations\20210415133133_InitContext.Designer.cs" />
    <Compile Remove="Migrations\20210415133230_InitContext.cs" />
    <Compile Remove="Migrations\20210415133230_InitContext.Designer.cs" />
    <Compile Remove="Migrations\20210415133519_InitContext.cs" />
    <Compile Remove="Migrations\20210415133519_InitContext.Designer.cs" />
    <Compile Remove="Migrations\20210415225238_SeedRoles.cs" />
    <Compile Remove="Migrations\20210415225238_SeedRoles.Designer.cs" />
    <Compile Remove="Migrations\20210420123859_updateModel.cs" />
    <Compile Remove="Migrations\20210420123859_updateModel.Designer.cs" />
    <Compile Remove="Migrations\20210420133047_updateModelQuize.cs" />
    <Compile Remove="Migrations\20210420133047_updateModelQuize.Designer.cs" />
    <Compile Remove="Repository\GroupRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

</Project>
